{
  "name": "bedrockgui-designer-app",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "check:bundle": "node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "deploy": "node --input-type=module -e \"import fs from 'node:fs'; try{fs.rmSync('dist/_redirects')}catch{}; try{fs.rmSync('dist/_headers')}catch{}\" && wrangler deploy",
    "test": "vitest run",
    "test:ui": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.9.1",
    "js-yaml": "^4.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-markdown": "^10.1.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "playwright": "^1.45.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.84.1"
  }
}
